<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Check Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-image: url("https://c1.wallpaperflare.com/preview/305/1017/318/vitamins-antibiotics-parsley-diet-pharmacy-medical.jpg");
            overflow:auto;
            max-width: 55%;
            height: 500px;
            overflow: auto;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            

        }

        h1 {
            text-align: center;
            width: 550px;
            color: #040404;
            font-family: serif;
            margin-top: 20px;
            font-weight: bold;
            margin-bottom: 50px;
            background-color: #f5f1f4;
            border-radius: 8px;
            margin-left: 120px;
            
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            color: #ccc;
            margin-right: 550px;
        }

        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-top: 5px;
            margin-left:-350px ;
            border-radius: 5px;
           
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: -550px;
           
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .navbar-custom {
            background-color: #00008B;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #ffffff;
        }

        /* change the link color */
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff;
        }

        /* change the color of active or hovered links */
        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {

            color: #ffff00;
        }

        img {
            border-radius: 20px;
            margin: 0px;
            padding: 10px;
        }
        b{
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-custom">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="navbar-brand" href="/index">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR-O1nqOEZ-SA_DRD6I3ciaSl01yt2-lnwBGLGuKHbB667l1v15"
                            alt="diseases" width="80px" height="80px">Home
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Check Reviews for a Drug</h1>
        <form action="/get_reviews" method="POST">
            <label for="drug_name"><b>Enter Drug Name:</b></label><br>
            <input type="text" id="drug_name" name="drug_name" placeholder="Enter the drug name"><br><br>
            <button type="submit">Check Reviews</button>
        </form>
    </div>
</body>

</html>