<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .navbar-custom {
            background-color: #00008B;
            color: #ffffff;
            padding: 10px;
        }

        .navbar-custom a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav style="background-color: #00008B; color: #ffffff; padding: 10px;">
        <div style="display: flex; justify-content: space-between; align-items: center; max-width: 800px; margin: 0 auto;">
            <div>
                <a href="#" style="color: #ffffff; text-decoration: none; font-weight: bold;">MCPDR</a>
                <a href="/index" style="color: #ffffff; text-decoration: none; margin-right: 10px;">Home</a>
            </div>
            <div>
                <a href="/logout" style="color: #ffffff; text-decoration: none;">Log out</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Error</h1>
        <p>{{ error_message }}</p>
    </div>
</body>
</html>
