

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Drugs</title>

    <style>
        body {
            font-family: "PT Sans Caption", "Helvetica Neue", Arial, Helvetica, Geneva,
                sans-serif;
            font-size: 3vh;
        }

        .navbar {
            background-color: #007bff !important;
            color: #fff;
        }

        .navbar-brand {
            font-weight: bold;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            text-decoration: none;
            color: white;
            font-size: 5vh;
            font-weight: bold;
        }

        #menu-icon {
            font-family: Geneva, sans-serif;
            font-size: 6vh;
        }



        .hero {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            padding: 1em;
            box-sizing: border-box;
            color: white;
            background: url(https://www.mja.com.au/sites/default/files/issues/217_08/mja2.51716.jpg) center center no-repeat;
            background-size: cover;
        }

        .hero-title {
            max-width: 16em;
            margin: 0;
            font-size: 8vh;
            font-weight: bold;

            line-height: 0.9;
            text-align: left;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media only screen and (min-width: 32em) {
            .hero-title {
                margin-bottom: 200px;
                text-align: end;
                color: #f9f5f7;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }

        .hero-footer {
            display: flex;
            margin-bottom: 1em;
        }

        .button {
            padding: 0.5em 0.67em;
            color: white;
            text-decoration: none;
            border: 0.1em solid white;
        }

        .button-primary {
            color: black;
            background-color: white;
        }



        article {
            max-width: 36em;
            margin: 0 auto;
            padding: 1em;
        }

        .navbar {
            background-color: #fafbfb;
            /* Background color */
            width: 200vh;
            height: 90px;
        }

        .navbar-brand {
            color: #fff;
            /* Navbar brand text color */
            font-weight: bold;

        }

        .navbar-toggler {
            color: #fff;
            /* Navbar toggler icon color */
        }

        .navbar-nav .nav-link {
            color: #fff;
            /* Navbar links text color */
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
            /* Hover color for navbar links */
        }

        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            background: #f9f6f6;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            color: #e9e4e4;
            text-align: center;

        }

        a:not(.navbar-brand):not(.nav-link) {
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            margin: 20px;
            color: #f5f8f8;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #181818;
            width: 40vh;
            margin-top: 200px;
            margin-bottom: 200PX;
            border-radius: 20px;
            font-size: small;

        }
        section:hover{
            background-color: #a4b8eb;
            color: #da1616;
            border-radius: 20px;
        }

        a span:nth-child(1) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background-color: #f9f5f5;

        }


        a span:nth-child(2) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: rgb(249, 247, 247);

        }



        a span:nth-child(3) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background-color: #f3f0f3;

        }


        a span:nth-child(4) {
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background-color: #e9e4e4;

        }


       

        a span:nth-child(5) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background-color: rgb(248, 242, 242);

        }
       


        .id {
            text-align: center;
            padding: 3px;
            background-color: rgb(14, 14, 14);
            color: white;
        }

        img {
            border-radius: 20px;
            margin-left: -100px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <section class="hero">
        <header id="header">

            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container">
                    <a class="navbar-brand" href="K:\PROJECTS 2024\DRUG_FINAL\templates\home.html">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR-O1nqOEZ-SA_DRD6I3ciaSl01yt2-lnwBGLGuKHbB667l1v15"
                            alt="div" width="80px" height="80px">Home
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <header class="hero-header">
            <h1 class="hero-title"><b style="color: blue;">Drug Recommendation System Using</b><br> <b
                    style="color: rgb(220, 18, 18);">NLP</b></h1>
        </header>

    </section>

    <section>

        <a style="cursor: pointer;" onclick="location.href='/drugRecommend';">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Get Drug Recommendation
        </a>

        <a style="cursor: pointer;" onclick="location.href='/security';">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Check Safety of the Drug
        </a>
        <a style="cursor: pointer;" onclick="location.href='/review';">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Review the New Drug
        </a>
        <a style="cursor: pointer;" onclick="location.href='/checkReview';">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Check Reviews of a Drug
        </a>

    </section>

    <footer class="id">
        <p>Project Team Members:<br>
        <p>Rakesh Kumar </p>
        <p>Tejas</p>
        <p>Vivek GV</p>
        <p>Chandan</p>
    </footer>
</body>

</html>