<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
       
            body {
                background-image: url(https://cdn.wallpapersafari.com/45/22/pySf2Q.jpg);
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
            }
    
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .card {
            width: 400px;
            max-width: 400px;
            border: none;
            border-radius: 15px;
            margin-left: -150px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #050506;
            color: #ced4da;
        }
    
        .card-header {
           
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px 10px 0 0;
        }
    
        .card-body {
            padding: 20px;
          
        }
    
        .form-group {
            margin-bottom: 20px;
            
        }
    
        .form-control {
            background-color: #edf2f4;
            border: none;
            border-bottom: 5px solid #0DB8DE;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            padding-left: 10px;
           
            color: #0d0d0e;
            width: 90%;
			height: 30px;
			border-radius: 30px;
			padding-left: 20px;


        }
    
        .btn-primary {
            width: 200px;
            background-color: #3ddf4f;
            border: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.2s;
            margin: 0 auto; 
            display: block; 
        }
        
    
        .btn-primary:hover {
            background-color: #0056b3;
        }
    
        .text-center {
            text-align: center;
        }
    
        .p-t-12 {
            padding-top: 12px;
        }
    
        .txt1 {
            font-size: 14px;
            color: #ffffff;
        }
    
        .txt2 {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
            margin-left: 5px;
        }
    
        .txt2:hover {
            text-decoration: underline;
        }

        .navbar-custom {
            background-color: #00008B;
        }
        /* change the brand and text color */
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #ffffff;
        }
        /* change the link color */
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff;
        }
        /* change the color of active or hovered links */
        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
            
            color: #ffff00;
        }
        img{
            border-radius: 20px;
            margin: 0px;
            padding:10px;
        }
    </style>
   
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-custom">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               
                <li class="nav-item">
                    <a class="navbar-brand" href="/index"> 
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR-O1nqOEZ-SA_DRD6I3ciaSl01yt2-lnwBGLGuKHbB667l1v15"
                        alt="diseases" width="80px" height="80px">
                        <b style="color: rgb(196, 13, 13);">Medical Condition Predictor</b> and Drug Recommender <b style="color: rgba(0, 0, 0, 0.566);">NLP</b>
                    </a>
                     
                   
                
                </li>
                
               
                
            </ul>
           
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center">Sign Up</h1>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('signup') }}">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="form-group">
                                <label for="age">Age</label>
                                <input type="age" class="form-control" id="age" name="age" required>
                            </div>
                            <div class="form-group">
                                <label for="location">Location</label>
                                <input type="location" class="form-control" id="location" name="location" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block"><b style="font-size: 20px;">Sign Up</b></button>
                            <div class="text-center p-t-12">
                                <span class="txt1">
                                    Already have an account?
                                </span>
                                <a class="txt2" href="/login">
                                    Login
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS (Optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>